1744316221.152|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 4/167 Rqsts: client: in-progress 344, done 546, fwd: in progress 107, new/done 399/391, flit 53%, FreeFds: 480204, websockets: in-progress 29 baseline_t 17 Mem RSS 24202100 KB, app used 26106811 KB totalMem 13686976 KB  TCP Mem 8688 KB, in pressure: N CPU: all 40%, c0 55%, c1 33%, c2 43%, c3 38%, c4 55%, c5 36%, c6 45%, c7 28%, c8 34%, c9 38%, c10 26%, c11 49%, c12 40%, c13 46 ...[Truncated]
1744316222.153|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 3/197 Rqsts: client: in-progress 333, done 555, fwd: in progress 110, new/done 434/431, flit 36%, FreeFds: 480132, websockets: in-progress 29 baseline_t 17 Mem RSS 24202364 KB, app used 26113853 KB totalMem 13687304 KB  TCP Mem 8664 KB, in pressure: N CPU: all 44%, c0 65%, c1 43%, c2 50%, c3 50%, c4 49%, c5 46%, c6 47%, c7 34%, c8 35%, c9 37%, c10 27%, c11 69%, c12 44%, c13 31 ...[Truncated]
1744316223.153|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 4/210 Rqsts: client: in-progress 351, done 635, fwd: in progress 109, new/done 507/508, flit 46%, FreeFds: 480023, websockets: in-progress 29 baseline_t 17 Mem RSS 24202364 KB, app used 26135329 KB totalMem 13687636 KB  TCP Mem 8576 KB, in pressure: N CPU: all 50%, c0 59%, c1 52%, c2 65%, c3 57%, c4 79%, c5 43%, c6 60%, c7 35%, c8 34%, c9 33%, c10 29%, c11 52%, c12 53%, c13 49 ...[Truncated]
1744316224.154|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 6/190 Rqsts: client: in-progress 364, done 658, fwd: in progress 117, new/done 530/523, flit 53%, FreeFds: 479966, websockets: in-progress 30 baseline_t 17 Mem RSS 24202892 KB, app used 26125509 KB totalMem 13687728 KB  TCP Mem 376 KB, in pressure: N CPU: all 52%, c0 67%, c1 62%, c2 61%, c3 53%, c4 68%, c5 60%, c6 53%, c7 55%, c8 52%, c9 44%, c10 36%, c11 53%, c12 43%, c13 34% ...[Truncated]
1744316225.155|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 4/207 Rqsts: client: in-progress 438, done 768, fwd: in progress 144, new/done 650/623, flit 59%, FreeFds: 479886, websockets: in-progress 30 baseline_t 17 Mem RSS 24203840 KB, app used 26157731 KB totalMem 13689140 KB  TCP Mem 12960 KB, in pressure: N CPU: all 74%, c0 76%, c1 71%, c2 75%, c3 78%, c4 81%, c5 82%, c6 71%, c7 75%, c8 73%, c9 73%, c10 65%, c11 70%, c12 91%, c13 8 ...[Truncated]
1744316226.155|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 0/186 Rqsts: client: in-progress 406, done 850, fwd: in progress 142, new/done 612/613, flit 73%, FreeFds: 479820, websockets: in-progress 30 baseline_t 17 Mem RSS 24199684 KB, app used 26152911 KB totalMem 13685920 KB  TCP Mem 19176 KB, in pressure: N CPU: all 75%, c0 74%, c1 79%, c2 77%, c3 92%, c4 84%, c5 89%, c6 74%, c7 75%, c8 56%, c9 65%, c10 74%, c11 63%, c12 88%, c13 6 ...[Truncated]
1744316227.156|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 5/168 Rqsts: client: in-progress 395, done 701, fwd: in progress 131, new/done 589/599, flit 70%, FreeFds: 479799, websockets: in-progress 30 baseline_t 17 Mem RSS 24200476 KB, app used 26140026 KB totalMem 13685268 KB  TCP Mem 17008 KB, in pressure: N CPU: all 87%, c0 84%, c1 95%, c2 83%, c3 90%, c4 82%, c5 92%, c6 87%, c7 84%, c8 82%, c9 92%, c10 84%, c11 85%, c12 90%, c13 8 ...[Truncated]
1744316228.156|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 11/152 Rqsts: client: in-progress 370, done 739, fwd: in progress 94, new/done 485/521, flit 75%, FreeFds: 479834, websockets: in-progress 29 baseline_t 17 Mem RSS 24201004 KB, app used 26146822 KB totalMem 13686128 KB  TCP Mem 12768 KB, in pressure: N CPU: all 74%, c0 71%, c1 80%, c2 84%, c3 64%, c4 82%, c5 73%, c6 69%, c7 82%, c8 77%, c9 70%, c10 71%, c11 71%, c12 63%, c13 6 ...[Truncated]
1744316228.169|7f3c44532640|               0|       0|276| 1|N|26687| crp::OverloadManager::addCandidateTarget(): rule:'rule_cpu_1' trigger_pct:36.9% deny_pct:51.8% target (arlid:417743 ehnid:0) metrics (cpu:1907ms mem:480KB reqs:0), added to active set
1744316228.169|7f3c44532640|               0|       0|276| 1|N|26657| crp::OverloadManager::processMainLoop(): 1 arlid(s) active, triggered by cpu:0.968
1744316229.157|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 5/143 Rqsts: client: in-progress 403, done 717, fwd: in progress 142, new/done 476/429, flit 72%, FreeFds: 479827, websockets: in-progress 29 baseline_t 17 Mem RSS 24200568 KB, app used 26130849 KB totalMem 13687072 KB  TCP Mem 10728 KB, in pressure: N CPU: all 58%, c0 65%, c1 64%, c2 56%, c3 40%, c4 68%, c5 60%, c6 52%, c7 59%, c8 73%, c9 46%, c10 38%, c11 52%, c12 64%, c13 5 ...[Truncated]
1744316230.158|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 5/130 Rqsts: client: in-progress 393, done 784, fwd: in progress 129, new/done 560/573, flit 57%, FreeFds: 479830, websockets: in-progress 29 baseline_t 17 Mem RSS 24201624 KB, app used 26136086 KB totalMem 13687412 KB  TCP Mem 10568 KB, in pressure: N CPU: all 73%, c0 65%, c1 73%, c2 78%, c3 81%, c4 82%, c5 68%, c6 71%, c7 64%, c8 64%, c9 67%, c10 55%, c11 68%, c12 87%, c13 7 ...[Truncated]
1744316231.158|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 5/133 Rqsts: client: in-progress 316, done 728, fwd: in progress 84, new/done 427/473, flit 77%, FreeFds: 479859, websockets: in-progress 30 baseline_t 17 Mem RSS 24201888 KB, app used 26119561 KB totalMem 13687924 KB  TCP Mem 12376 KB, in pressure: N CPU: all 56%, c0 62%, c1 73%, c2 76%, c3 55%, c4 51%, c5 64%, c6 47%, c7 59%, c8 47%, c9 50%, c10 48%, c11 45%, c12 50%, c13 49 ...[Truncated]
1744316232.159|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 3/151 Rqsts: client: in-progress 348, done 632, fwd: in progress 104, new/done 429/409, flit 63%, FreeFds: 479839, websockets: in-progress 30 baseline_t 17 Mem RSS 24202152 KB, app used 26121303 KB totalMem 13688416 KB  TCP Mem 4040 KB, in pressure: N CPU: all 53%, c0 81%, c1 52%, c2 48%, c3 51%, c4 48%, c5 65%, c6 62%, c7 68%, c8 71%, c9 39%, c10 29%, c11 55%, c12 40%, c13 46 ...[Truncated]
1744316233.160|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 4/158 Rqsts: client: in-progress 336, done 557, fwd: in progress 98, new/done 449/453, flit 54%, FreeFds: 479800, websockets: in-progress 30 baseline_t 17 Mem RSS 24202152 KB, app used 26134449 KB totalMem 13688696 KB  TCP Mem 0 KB, in pressure: N CPU: all 50%, c0 68%, c1 47%, c2 36%, c3 44%, c4 49%, c5 47%, c6 62%, c7 64%, c8 41%, c9 47%, c10 62%, c11 57%, c12 32%, c13 48%, c ...[Truncated]
1744316234.160|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 7/183 Rqsts: client: in-progress 363, done 736, fwd: in progress 107, new/done 509/501, flit 55%, FreeFds: 479768, websockets: in-progress 31 baseline_t 17 Mem RSS 24203208 KB, app used 26134620 KB totalMem 13689372 KB  TCP Mem 4016 KB, in pressure: N CPU: all 59%, c0 100%, c1 49%, c2 55%, c3 78%, c4 57%, c5 61%, c6 67%, c7 54%, c8 41%, c9 59%, c10 52%, c11 62%, c12 40%, c13 5 ...[Truncated]
1744316235.161|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 10/173 Rqsts: client: in-progress 325, done 687, fwd: in progress 84, new/done 428/452, flit 63%, FreeFds: 479752, websockets: in-progress 31 baseline_t 17 Mem RSS 24203472 KB, app used 26133532 KB totalMem 13690468 KB  TCP Mem 7600 KB, in pressure: N CPU: all 61%, c0 80%, c1 58%, c2 84%, c3 53%, c4 65%, c5 75%, c6 48%, c7 51%, c8 44%, c9 62%, c10 66%, c11 63%, c12 39%, c13 71 ...[Truncated]
1744316236.161|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 5/174 Rqsts: client: in-progress 379, done 643, fwd: in progress 98, new/done 441/428, flit 59%, FreeFds: 479724, websockets: in-progress 32 baseline_t 17 Mem RSS 24204000 KB, app used 26137275 KB totalMem 13690604 KB  TCP Mem 5528 KB, in pressure: N CPU: all 56%, c0 73%, c1 50%, c2 65%, c3 53%, c4 71%, c5 42%, c6 46%, c7 58%, c8 47%, c9 64%, c10 65%, c11 50%, c12 38%, c13 69% ...[Truncated]
1744316236.543|7f3c44532640|               0|       0|276| 1|N|26687| crp::OverloadManager::addCandidateTarget(): rule:'rule_cpu_1' trigger_pct:38.8% deny_pct:92.4% target (arlid:801330 ehnid:0) metrics (cpu:985ms mem:326KB reqs:0), added to active set
1744316236.543|7f3c44532640|               0|       0|276| 1|N|26657| crp::OverloadManager::processMainLoop(): 1 arlid(s) active, triggered by cpu:0.969
1744316237.162|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 6/155 Rqsts: client: in-progress 424, done 774, fwd: in progress 121, new/done 438/415, flit 69%, FreeFds: 479679, websockets: in-progress 31 baseline_t 17 Mem RSS 24201064 KB, app used 26174957 KB totalMem 13687404 KB  TCP Mem 3400 KB, in pressure: N CPU: all 90%, c0 87%, c1 97%, c2 88%, c3 89%, c4 90%, c5 98%, c6 90%, c7 94%, c8 90%, c9 90%, c10 87%, c11 89%, c12 84%, c13 95 ...[Truncated]
1744316238.164|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 2/168 Rqsts: client: in-progress 450, done 909, fwd: in progress 121, new/done 560/560, flit 97%, FreeFds: 479640, websockets: in-progress 31 baseline_t 17 Mem RSS 24202120 KB, app used 26174425 KB totalMem 13690352 KB  TCP Mem 6904 KB, in pressure: N CPU: all 92%, c0 90%, c1 98%, c2 98%, c3 89%, c4 92%, c5 87%, c6 89%, c7 96%, c8 89%, c9 94%, c10 96%, c11 83%, c12 88%, c13 90 ...[Truncated]
1744316239.167|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 5/100 Rqsts: client: in-progress 378, done 736, fwd: in progress 106, new/done 444/459, flit 98%, FreeFds: 479663, websockets: in-progress 31 baseline_t 18 Mem RSS 24202384 KB, app used 26146406 KB totalMem 13689088 KB  TCP Mem 8656 KB, in pressure: N CPU: all 72%, c0 76%, c1 72%, c2 73%, c3 64%, c4 86%, c5 68%, c6 64%, c7 65%, c8 73%, c9 66%, c10 58%, c11 73%, c12 80%, c13 77 ...[Truncated]
1744316239.908|7f3c3d3fe880|    7f421b030910|       0|276| 1|N| 5370| crp::OverloadManager::processNewConnection(skipped 320 instances of following message...)
1744316239.908|7f3c3d3fe880|    7f421b030910|       0|276| 1|N| 5370| crp::OverloadManager::processNewConnection(): No arlid is found for this request (host: mt __slot29809__) skip processing
1744316240.167|7f4241c42640|               0|       0|148| 1|S|12271| Robust - stats: Accepts: http/https 7/134 Rqsts: client: in-progress 385, done 611, fwd: in progress 105, new/done 434/433, flit 59%, FreeFds: 479667, websockets: in-progress 30 baseline_t 16 Mem RSS 24202384 KB, app used 26124201 KB totalMem 13689948 KB  TCP Mem 18912 KB, in pressure: N CPU: all 61%, c0 59%, c1 70%, c2 59%, c3 71%, c4 67%, c5 69%, c6 56%, c7 58%, c8 55%, c9 59%, c10 49%, c11 70%, c12 70%, c13 6 ...[Truncated]
1744316313.749|7f3c44532640|               0|       0|276| 1|N|26687| crp::OverloadManager::addCandidateTarget(): rule:'rule_cpu_1' trigger_pct:53.9% deny_pct:100.0% target (arlid:859807 ehnid:0) metrics (cpu:1108ms mem:321KB reqs:0), added to active set
1744316313.749|7f3c44532640|               0|       0|276| 1|N|26657| crp::OverloadManager::processMainLoop(): 1 arlid(s) active, triggered by cpu:0.977
1744316349.421|7f3c44532640|               0|       0|276| 1|N|26687| crp::OverloadManager::addCandidateTarget(): rule:'rule_cpu_1' trigger_pct:50.8% deny_pct:83.1% target (arlid:801330 ehnid:0) metrics (cpu:1393ms mem:480KB reqs:0), added to active set
1744316349.421|7f3c44532640|               0|       0|276| 1|N|26657| crp::OverloadManager::processMainLoop(): 1 arlid(s) active, triggered by cpu:0.975
1744316621.724|7f3c44532640|               0|       0|276| 1|N|26687| crp::OverloadManager::addCandidateTarget(): rule:'rule_cpu_1' trigger_pct:27.9% deny_pct:100.0% target (arlid:1017383 ehnid:0) metrics (cpu:660ms mem:400KB reqs:0), added to active set
1744316621.724|7f3c44532640|               0|       0|276| 1|N|26657| crp::OverloadManager::processMainLoop(): 1 arlid(s) active, triggered by cpu:0.964
1744316621.916|7f3c44532640|               0|       0|276| 1|N|26687| crp::OverloadManager::addCandidateTarget(): rule:'rule_cpu_1' trigger_pct:40.1% deny_pct:100.0% target (arlid:1017383 ehnid:0) metrics (cpu:725ms mem:352KB reqs:0), added to active set
1744316621.916|7f3c44532640|               0|       0|276| 1|N|26657| crp::OverloadManager::processMainLoop(): 1 arlid(s) active, triggered by cpu:0.959
